dn: cn=Comverse/Mr.Dinh Kim Cuong,mail=KimCuong.Dinh@comverse.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Dinh Kim
sn: Cuong
cn: Comverse/Mr.Dinh Kim Cuong
mail: KimCuong.Dinh@comverse.com
modifytimestamp: 1414721002

dn: cn=Comverse/Mr.Hung Dao Viet,mail=Dao-Viet.Hung@comverse.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Hung Dao
sn: Viet
cn: Comverse/Mr.Hung Dao Viet
mail: Dao-Viet.Hung@comverse.com
modifytimestamp: 1414721002

dn: cn=Comverse/Mr.Nguyen Hai Ha,mail=HaiHa.Nguyen@comverse.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Nguyen Hai
sn: Ha
cn: Comverse/Mr.Nguyen Hai Ha
mail: HaiHa.Nguyen@comverse.com
modifytimestamp: 1413181501

dn: cn=Comverse/Mr.Quang Nguyen Le Anh,mail=Nguyen-Le-Anh.Quang@comverse.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Quang Nguyen Le
sn: Anh
cn: Comverse/Mr.Quang Nguyen Le Anh
mail: Nguyen-Le-Anh.Quang@comverse.com
modifytimestamp: 1400559674

dn: cn=Comverse/Mr.Trinh Duc Cuong,mail=Cuong.TrinhDuc@comverse.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: 'Trinh Duc
sn: Cuong'
cn: Comverse/Mr.Trinh Duc Cuong
mail: Cuong.TrinhDuc@comverse.com
modifytimestamp: 1414721002

dn: cn=ELC/CORP/Mr.Nguyen Xuan Hoa,mail=hoanx@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: 'Nguyen Xuan
sn: Hoa'
cn: ELC/CORP/Mr.Nguyen Xuan Hoa
mail: hoanx@elcom.com.vn
modifytimestamp: 1414721002

dn: cn=ELC/CORP/Mr.Pham Van Manh,mail=manhpv@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Pham Van
sn: Manh
cn: ELC/CORP/Mr.Pham Van Manh
mail: manhpv@elcom.com.vn
modifytimestamp: 1398397213

dn: cn=ELC/CORP/Mr.Phung Dong,mail=dongp@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/CORP/Mr.Phung Dong
mail: dongp@elcom.com.vn
modifytimestamp: 1414721002

dn: cn=ELC/PM4/Dang Ha Vinh,mail=vinhdh@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/Dang Ha Vinh
mail: vinhdh@elcom.com.vn
modifytimestamp: 1414721002

dn: cn=ELC/PM4/Dinh Van Thuan,mail=thuandv@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/Dinh Van Thuan
mail: thuandv@elcom.com.vn
modifytimestamp: 1414379925

dn: cn=ELC/PM4/Nguyen Duc Hinh,mail=hinhnd@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/Nguyen Duc Hinh
mail: hinhnd@elcom.com.vn
modifytimestamp: 1416194978

dn: cn=ELC/PM4/Son Pham,mail=sonph@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/Son Pham
mail: sonph@elcom.com.vn
modifytimestamp: 1413426837

dn: cn=ELC/PM4/Tran Huu Nguyen,mail=nguyenth@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/Tran Huu Nguyen
mail: nguyenth@elcom.com.vn
modifytimestamp: 1416194978

dn: cn=ELC/PM4/TruongDH,mail=truongdh@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/PM4/TruongDH
mail: truongdh@elcom.com.vn
modifytimestamp: 1414379925

dn: cn=ELC/Presales/HungPV,mail=hungpv@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/Presales/HungPV
mail: hungpv@elcom.com.vn
modifytimestamp: 1402280946

dn: cn=ELC/Presales/Trinh Van Linh,mail=linhtv@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/Presales/Trinh Van Linh
mail: linhtv@elcom.com.vn
modifytimestamp: 1402280946

dn: cn=ELC/QA/Kieu Thi Mai Phuong,mail=phuongktm@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/QA/Kieu Thi Mai Phuong
mail: phuongktm@elcom.com.vn
modifytimestamp: 1413946835

dn: cn=ELC/QA/Ngo Phuong Mai,mail=mainp@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/QA/Ngo Phuong Mai
mail: mainp@elcom.com.vn
modifytimestamp: 0

dn: cn=ELC/QA/Nguyen Thi Thu Huong,mail=huongntt3@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/QA/Nguyen Thi Thu Huong
mail: huongntt3@elcom.com.vn
modifytimestamp: 1409303980

dn: cn=ELC/SI/Mr.Phuong DH,mail=phuonghd@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: ELC/SI/Mr.Phuong DH
mail: phuonghd@elcom.com.vn
modifytimestamp: 1411024725

dn: mail=huyenld@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: huyenld@elcom.com.vn
modifytimestamp: 0

dn: cn=Quach Hoang Oanh,mail=oanhqh@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Quach Hoang
sn: Oanh
cn: Quach Hoang Oanh
mail: oanhqh@elcom.com.vn
modifytimestamp: 1407377697

dn: cn=PM4/Ha Quang Tan,mail=tanhq@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: PM4/Ha Quang Tan
mail: tanhq@elcom.com.vn
modifytimestamp: 1409303980

dn: cn='Truong Thanh Quang',mail=quangtt@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: 'Truong Thanh Quang'
mail: quangtt@elcom.com.vn
modifytimestamp: 1409303980

dn:: Y249RUxDL1BRQS9Iw7JhQlRULG1haWw9aG9hYnR0QGVsY29tLmNvbS52bg==
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn:: RUxDL1BRQS9Iw7JhQlRU
mail: hoabtt@elcom.com.vn
modifytimestamp: 1416207363

dn: mail=huyenltt@elcom.com.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: huyenltt@elcom.com.vn
modifytimestamp: 1413946835

dn:: Y249Vk5QL21yLsSQw7RuZyBORCxtYWlsPWRvbmduZEB2aW5hcGhvbmUudm4=
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn:: Vk5QL21yLsSQw7RuZyBORA==
mail: dongnd@vinaphone.vn
modifytimestamp: 1416207137

dn: cn=VNP/Ngo Thi Thanh Huyen,mail=huyenntt@vinaphone.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: VNP/Ngo Thi Thanh Huyen
mail: huyenntt@vinaphone.vn
modifytimestamp: 1416207162

dn: cn=VNP/Bui Hong Phu,mail=phubh@vinaphone.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: VNP/Bui Hong Phu
mail: phubh@vinaphone.vn
modifytimestamp: 1416207266

dn: cn=VNP/Hoang Van Trinh,mail=trinhhv@vinaphone.vn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: VNP/Hoang Van Trinh
mail: trinhhv@vinaphone.vn
modifytimestamp: 1416207291

